{
  "name": "sync-jira-git",
  "version": "1.0.0",
  "description": "Sync all bitbucket repositories of jira using credentials",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony-async-await index.js -c ./config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "child-process-promise": "^2.2.0",
    "colors": "^1.1.2",
    "expand-home-dir": "0.0.3",
    "optimist": "^0.6.1",
    "request-promise": "^4.1.1",
    "underscore": "^1.8.3"
  }
}
